# Major-project-23A21

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/sosapp/: DatabaseHelper.java  HindustanTimesCrimeScraper.java  MainActivity.java  PowerButtonStats.java  ScreenReceiver.java  ShakeGestureService.java  TrackUser.java  UpdateEmergencyContacts.java
app/src/main/res/layout/: activity_main.xml  activity_track.xml
app/src/main/res/values/: dimens.xml  strings.xml
